BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2017  17:10:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO lab_ser


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lab_ser (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    0020H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     000FH     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0048H     000CH     UNIT         ?C_C51STARTUP
            CODE    0054H     000AH     UNIT         ?PR?_SER_WRITE_DATA?MAIN



OVERLAY MAP OF MODULE:   lab_ser (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0002H
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?_SER_WRITE_DATA?MAIN

?PR?_SER_WRITE_DATA?MAIN         -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  lab_ser (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2017  17:10:28  PAGE 2


  C:0003H         PUBLIC        delay
  C:0039H         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0020H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0054H         PUBLIC        _ser_write_data
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0020H         LINE#         8
  C:0020H         LINE#         10
  C:0025H         LINE#         11
  C:0028H         LINE#         12
  C:0028H         LINE#         13
  C:0037H         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _SER_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0054H         LINE#         19
  C:0054H         LINE#         20
  C:0056H         LINE#         21
  C:0059H         LINE#         22
  C:005BH         LINE#         23
  -------         ENDPROC       _SER_WRITE_DATA
  -------         PROC          SERIAL_INIT
  C:0039H         LINE#         27
  C:0039H         LINE#         28
  C:003CH         LINE#         29
  C:003FH         LINE#         30
  C:0042H         LINE#         31
  C:0045H         LINE#         32
  C:0047H         LINE#         33
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         36
  C:0003H         LINE#         38
  C:0006H         LINE#         39
  C:0014H         LINE#         40
  C:001FH         LINE#         41
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
