BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2017  16:58:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO adc


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  adc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?_READ_DATA_POS?MAIN
            DATA    0013H     0002H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?TIMER0_INT?MAIN
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A4H     UNIT         ?C?LIB_CODE
            CODE    00B2H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0125H     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0150H     0023H     UNIT         ?PR?_WRITE_STRING?MAIN
            CODE    0173H     001DH     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0190H     001DH     UNIT         ?PR?READ_DATA?MAIN
            CODE    01ADH     001BH     UNIT         ?PR?_READ_DATA_POS?MAIN
            CODE    01C8H     001AH     UNIT         ?PR?READ_POINTER?MAIN
            CODE    01E2H     0010H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    01F2H     000FH     UNIT         ?PR?_WRITE_DATA_POS?MAIN
            CODE    0201H     000CH     UNIT         ?C_C51STARTUP
            CODE    020DH     000AH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0217H     000AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0221H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   adc (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:58:50  PAGE 2



?PR?MAIN?MAIN                    0008H    0006H
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?MAIN
  +--> ?PR?_WRITE_DATA_POS?MAIN

?PR?DISPLAY_INIT?MAIN            -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?_WRITE_COM?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_STRING?MAIN           000EH    0003H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA_POS?MAIN         -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN



SYMBOL TABLE OF MODULE:  adc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01C8H         PUBLIC        read_pointer
  B:00A8H.7       PUBLIC        EA
  D:0013H         PUBLIC        datas
  C:0173H         PUBLIC        display_init
  C:0130H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        OE
  C:0190H         PUBLIC        read_data
  C:00B2H         PUBLIC        main
  B:00B0H.0       PUBLIC        ST
  C:0150H         PUBLIC        _write_string
  C:0217H         PUBLIC        _write_data
  D:0089H         PUBLIC        TMOD
  C:01E2H         PUBLIC        timer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01ADH         PUBLIC        _read_data_pos
  C:020DH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  B:00B0H.5       PUBLIC        en
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:58:50  PAGE 3


  B:0088H.4       PUBLIC        TR0
  B:00B0H.2       PUBLIC        EOC
  C:01F7H         PUBLIC        _write_data_pos
  B:00B0H.6       PUBLIC        rs
  B:00B0H.7       PUBLIC        rw
  B:00B0H.4       PUBLIC        CLOCK
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        low
  D:000AH         SYMBOL        mid
  D:000CH         SYMBOL        high
  -------         ENDDO         
  C:00B2H         LINE#         42
  C:00B2H         LINE#         46
  C:00B5H         LINE#         47
  C:00B8H         LINE#         50
  C:00BBH         LINE#         52
  C:00C4H         LINE#         54
  C:00C4H         LINE#         56
  C:00C6H         LINE#         57
  C:00C8H         LINE#         58
  C:00CAH         LINE#         60
  C:00CDH         LINE#         62
  C:00CFH         LINE#         63
  C:00D6H         LINE#         64
  C:00E3H         LINE#         65
  C:00F9H         LINE#         66
  C:0108H         LINE#         67
  C:010EH         LINE#         68
  C:0115H         LINE#         69
  C:0121H         LINE#         71
  C:0123H         LINE#         72
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0005H         LINE#         79
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER_INIT
  C:01E2H         LINE#         82
  C:01E2H         LINE#         83
  C:01E5H         LINE#         84
  C:01E8H         LINE#         85
  C:01EBH         LINE#         86
  C:01EDH         LINE#         87
  C:01EFH         LINE#         88
  C:01F1H         LINE#         89
  -------         ENDPROC       TIMER_INIT
  C:012BH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:012BH         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:58:50  PAGE 4


  -------         ENDDO         
  C:0130H         LINE#         92
  C:0130H         LINE#         94
  C:013AH         LINE#         95
  C:0148H         LINE#         96
  C:014FH         LINE#         97
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY_INIT
  C:0173H         LINE#         102
  C:0173H         LINE#         103
  C:0175H         LINE#         105
  C:0177H         LINE#         107
  C:017CH         LINE#         109
  C:0181H         LINE#         112
  C:0186H         LINE#         114
  C:018BH         LINE#         116
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:020DH         LINE#         120
  C:020DH         LINE#         121
  C:020FH         LINE#         122
  C:0211H         LINE#         123
  C:0211H         LINE#         124
  C:0211H         LINE#         125
  C:0211H         LINE#         126
  C:0214H         LINE#         127
  C:0216H         LINE#         128
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        datas
  C:0217H         LINE#         131
  C:0217H         LINE#         132
  C:0219H         LINE#         133
  C:021BH         LINE#         134
  C:021BH         LINE#         135
  C:021BH         LINE#         136
  C:021BH         LINE#         137
  C:021EH         LINE#         138
  C:0220H         LINE#         139
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _WRITE_DATA_POS
  D:0006H         SYMBOL        pos
  D:0001H         SYMBOL        datas
  C:01F7H         LINE#         142
  C:01F9H         LINE#         143
  C:01FCH         LINE#         144
  -------         ENDPROC       _WRITE_DATA_POS
  -------         PROC          _WRITE_STRING
  D:000EH         SYMBOL        str
  C:0150H         LINE#         148
  C:0156H         LINE#         149
  C:0162H         LINE#         150
  C:0165H         LINE#         151
  C:0170H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:58:50  PAGE 5


  C:0172H         LINE#         153
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          READ_DATA
  -------         DO            
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0190H         LINE#         156
  C:0190H         LINE#         157
  C:0192H         LINE#         158
  C:0195H         LINE#         159
  C:0197H         LINE#         160
  C:0199H         LINE#         161
  C:019FH         LINE#         162
  C:01A1H         LINE#         164
  C:01A3H         LINE#         165
  C:01A5H         LINE#         167
  C:01AAH         LINE#         168
  C:01ACH         LINE#         169
  -------         ENDPROC       READ_DATA
  -------         PROC          _READ_DATA_POS
  D:0011H         SYMBOL        pos
  -------         DO            
  D:0001H         SYMBOL        c
  D:0082H         SYMBOL        pointer
  -------         ENDDO         
  C:01ADH         LINE#         172
  C:01B1H         LINE#         174
  C:01B6H         LINE#         175
  C:01BBH         LINE#         176
  C:01C0H         LINE#         177
  C:01C5H         LINE#         178
  C:01C7H         LINE#         179
  -------         ENDPROC       _READ_DATA_POS
  -------         PROC          READ_POINTER
  -------         DO            
  D:0006H         SYMBOL        read_pointer
  -------         ENDDO         
  C:01C8H         LINE#         182
  C:01C8H         LINE#         183
  C:01CAH         LINE#         184
  C:01CDH         LINE#         185
  C:01CFH         LINE#         186
  C:01D1H         LINE#         187
  C:01D3H         LINE#         188
  C:01D3H         LINE#         189
  C:01D6H         LINE#         190
  C:01D8H         LINE#         191
  C:01DAH         LINE#         192
  C:01E1H         LINE#         193
  -------         ENDPROC       READ_POINTER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2017  16:58:50  PAGE 6


  C:0027H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:005DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_DATA_POS?MAIN

Program Size: data=22.0 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
