BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2017  09:43:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO serial_send


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial_send (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     003EH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    004CH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   serial_send (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  serial_send (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  C:004CH         PUBLIC        main
  D:0008H         PUBLIC        leds
  D:0009H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2017  09:43:06  PAGE 2


  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  C:004CH         LINE#         7
  C:004CH         LINE#         8
  C:004FH         LINE#         10
  C:0052H         LINE#         11
  C:0055H         LINE#         12
  C:0058H         LINE#         13
  C:005BH         LINE#         14
  C:005EH         LINE#         15
  C:0060H         LINE#         18
  C:0063H         LINE#         19
  C:0066H         LINE#         20
  C:0068H         LINE#         21
  C:006AH         LINE#         22
  C:006CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         28
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  C:0021H         LINE#         33
  C:0028H         LINE#         34
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0043H         LINE#         41
  C:0043H         LINE#         42
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=114
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
