BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2017  12:28:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO clock


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  clock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0047H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0018H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?SHUTDOWN?MAIN
            CODE    0008H     0003H     UNIT         ?PR?START?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01F5H     UNIT         ?PR?_REFRESH_TIME?MAIN
            CODE    0203H     01D9H     UNIT         ?C?LIB_CODE
            CODE    03DCH     0149H     UNIT         ?PR?_GET_DATE_TIME?MAIN
            CODE    0525H     0105H     UNIT         ?PR?_READ_TIME?MAIN
            CODE    062AH     00F0H     UNIT         ?PR?CHECK_DATETIME?MAIN
            CODE    071AH     00D0H     UNIT         ?PR?_GET_NEXT_TIME?MAIN
            CODE    07EAH     0090H     UNIT         ?CO?MAIN
            CODE    087AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0906H     0079H     UNIT         ?PR?_GET_PREV_DIGIT?MAIN
            CODE    097FH     0078H     UNIT         ?PR?_GET_NEXT_DIGIT?MAIN
            CODE    09F7H     004CH     UNIT         ?PR?TIMER0?MAIN
            CODE    0A43H     0043H     UNIT         ?PR?CHECK_INIT_DATA?MAIN
            CODE    0A86H     003FH     UNIT         ?PR?STORAGE_CURR_TIME?MAIN
            CODE    0AC5H     003FH     UNIT         ?PR?SHIFT_LEFT?MAIN
            CODE    0B04H     003EH     UNIT         ?PR?SHIFT_RIGHT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 2


            CODE    0B42H     003DH     UNIT         ?PR?_SETTING?MAIN
            CODE    0B7FH     002BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0BAAH     002BH     UNIT         ?PR?_IS_LEAP_YEAR?MAIN
            CODE    0BD5H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0BFFH     0028H     UNIT         ?PR?CONFIRM_TIME?MAIN
            CODE    0C27H     0028H     UNIT         ?PR?RESET_TIME_FROM_STORE?MAIN
            CODE    0C4FH     0023H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0C72H     0023H     UNIT         ?PR?_WRITE_STRING?MAIN
            CODE    0C95H     0022H     UNIT         ?PR?_PRINT_DATE_TIME?MAIN
            CODE    0CB7H     0021H     UNIT         ?C_INITSEG
            CODE    0CD8H     001FH     UNIT         ?PR?DIGIT_UP?MAIN
            CODE    0CF7H     001FH     UNIT         ?PR?DIGIT_DOWN?MAIN
            CODE    0D16H     001DH     UNIT         ?PR?DISPLAY_INIT?MAIN
            CODE    0D33H     001DH     UNIT         ?PR?READ_DATA?MAIN
            CODE    0D50H     001BH     UNIT         ?PR?_READ_DATA_POS?MAIN
            CODE    0D6BH     001AH     UNIT         ?PR?READ_POINTER?MAIN
            CODE    0D85H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0D9AH     0014H     UNIT         ?PR?_TO_CHAR?MAIN
            CODE    0DAEH     0012H     UNIT         ?PR?INIT?MAIN
            CODE    0DC0H     000EH     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    0DCEH     000DH     UNIT         ?PR?ADJUST_TIME?MAIN
            CODE    0DDBH     000AH     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0DE5H     000AH     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    0DEFH     000AH     UNIT         ?PR?_WRITE_DATA_POS?MAIN
            CODE    0DF9H     0009H     UNIT         ?PR?_TO_INT?MAIN
            CODE    0E02H     0003H     UNIT         ?PR?STOP?MAIN



OVERLAY MAP OF MODULE:   clock (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0?MAIN                        -----    -----
  +--> ?PR?_REFRESH_TIME?MAIN

?PR?_REFRESH_TIME?MAIN                 0021H    0004H
  +--> ?PR?_READ_TIME?MAIN
  +--> ?PR?_GET_NEXT_TIME?MAIN
  +--> ?PR?_TO_CHAR?MAIN
  +--> ?PR?_WRITE_DATA_POS?MAIN

?PR?_READ_TIME?MAIN                    0041H    000AH
  +--> ?PR?_READ_DATA_POS?MAIN
  +--> ?PR?_TO_INT?MAIN

?PR?_READ_DATA_POS?MAIN                004BH    0002H
  +--> ?PR?READ_POINTER?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?READ_DATA?MAIN

?PR?READ_POINTER?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_COM?MAIN                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 3


  +--> ?PR?_DELAY?MAIN

?PR?READ_DATA?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_GET_NEXT_TIME?MAIN                0025H    0004H
  +--> ?PR?_READ_TIME?MAIN
  +--> ?PR?_IS_LEAP_YEAR?MAIN

?PR?_WRITE_DATA_POS?MAIN               -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_DATA?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0035H    0002H
  +--> ?PR?DISPLAY_INIT?MAIN
  +--> ?PR?CHECK_INIT_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SETTING?MAIN

?PR?DISPLAY_INIT?MAIN                  -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?CHECK_INIT_DATA?MAIN               0037H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_STRLEN?STRLEN

?PR?_WRITE_STRING?MAIN                 0043H    0003H
  +--> ?PR?_WRITE_DATA?MAIN

?PR?INIT?MAIN                          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_DATE_TIME?MAIN

?PR?_PRINT_DATE_TIME?MAIN              003DH    0006H
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_STRING?MAIN

?PR?KEY_SCAN?MAIN                      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_SETTING?MAIN                      -----    -----
  +--> ?PR?CONFIRM_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 4


  +--> ?PR?STORAGE_CURR_TIME?MAIN
  +--> ?PR?ADJUST_TIME?MAIN
  +--> ?PR?DIGIT_UP?MAIN
  +--> ?PR?SHIFT_RIGHT?MAIN
  +--> ?PR?DIGIT_DOWN?MAIN
  +--> ?PR?SHIFT_LEFT?MAIN

?PR?CONFIRM_TIME?MAIN                  -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?CHECK_DATETIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_DATE_TIME?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RESET_TIME_FROM_STORE?MAIN
  +--> ?PR?START?MAIN

?PR?CHECK_DATETIME?MAIN                0037H    000AH
  +--> ?PR?_READ_TIME?MAIN
  +--> ?PR?_IS_LEAP_YEAR?MAIN

?PR?RESET_TIME_FROM_STORE?MAIN         0037H    0006H
  +--> ?PR?_GET_DATE_TIME?MAIN
  +--> ?PR?_PRINT_DATE_TIME?MAIN

?PR?_GET_DATE_TIME?MAIN                003DH    002BH
  +--> ?PR?_TO_CHAR?MAIN

?PR?STORAGE_CURR_TIME?MAIN             -----    -----
  +--> ?PR?_READ_TIME?MAIN

?PR?ADJUST_TIME?MAIN                   -----    -----
  +--> ?PR?STOP?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?DIGIT_UP?MAIN                      0037H    0002H
  +--> ?PR?READ_POINTER?MAIN
  +--> ?PR?READ_DATA?MAIN
  +--> ?PR?_TO_INT?MAIN
  +--> ?PR?_GET_NEXT_DIGIT?MAIN
  +--> ?PR?_TO_CHAR?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_GET_NEXT_DIGIT?MAIN               0039H    0004H
  +--> ?CO?MAIN

?PR?SHIFT_RIGHT?MAIN                   0037H    0002H
  +--> ?PR?READ_POINTER?MAIN
  +--> ?PR?_READ_DATA_POS?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?DIGIT_DOWN?MAIN                    0037H    0002H
  +--> ?PR?READ_POINTER?MAIN
  +--> ?PR?READ_DATA?MAIN
  +--> ?PR?_TO_INT?MAIN
  +--> ?PR?_GET_PREV_DIGIT?MAIN
  +--> ?PR?_TO_CHAR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 5


  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_WRITE_COM?MAIN

?PR?_GET_PREV_DIGIT?MAIN               0039H    0004H
  +--> ?CO?MAIN

?PR?SHIFT_LEFT?MAIN                    0037H    0002H
  +--> ?PR?READ_POINTER?MAIN
  +--> ?PR?_READ_DATA_POS?MAIN
  +--> ?PR?_WRITE_COM?MAIN



SYMBOL TABLE OF MODULE:  clock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        shutdown
  C:0B42H         PUBLIC        _setting
  D:00B0H         PUBLIC        P3
  C:0BFFH         PUBLIC        confirm_time
  C:0D6BH         PUBLIC        read_pointer
  C:000EH         PUBLIC        _refresh_time
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        setting_status
  D:00A8H         PUBLIC        IE
  C:0DF9H         PUBLIC        _to_int
  C:0D16H         PUBLIC        display_init
  C:0B8AH         PUBLIC        _delay
  C:0A43H         PUBLIC        check_init_data
  D:00B8H         PUBLIC        IP
  C:0D33H         PUBLIC        read_data
  C:0DCEH         PUBLIC        adjust_time
  C:0826H         PUBLIC        position_arr
  C:0B04H         PUBLIC        shift_right
  C:0BD5H         PUBLIC        main
  C:0C72H         PUBLIC        _write_string
  C:0A86H         PUBLIC        storage_curr_time
  C:0DE5H         PUBLIC        _write_data
  D:0008H         PUBLIC        count
  C:0CF7H         PUBLIC        digit_down
  C:0AC5H         PUBLIC        shift_left
  C:0529H         PUBLIC        _read_time
  C:0008H         PUBLIC        start
  C:062AH         PUBLIC        check_datetime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DAEH         PUBLIC        init
  C:0DC0H         PUBLIC        timer_init
  C:0C95H         PUBLIC        _print_date_time
  C:0E02H         PUBLIC        stop
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 6


  C:085EH         PUBLIC        position_min_value_arr
  B:00A8H.1       PUBLIC        ET0
  C:0842H         PUBLIC        position_max_value_arr
  D:008CH         PUBLIC        TH0
  C:0D50H         PUBLIC        _read_data_pos
  C:0DDBH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0C4FH         PUBLIC        key_scan
  B:00B0H.5       PUBLIC        en
  C:09F7H         PUBLIC        timer0
  C:03DCH         PUBLIC        _get_date_time
  C:0906H         PUBLIC        _get_prev_digit
  B:0088H.4       PUBLIC        TR0
  C:097FH         PUBLIC        _get_next_digit
  C:0CD8H         PUBLIC        digit_up
  C:0DEFH         PUBLIC        _write_data_pos
  C:0C27H         PUBLIC        reset_time_from_store
  C:0DA9H         PUBLIC        _to_char
  B:00B0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.7       PUBLIC        rw
  X:0000H         PUBLIC        month_day_arr
  C:071AH         PUBLIC        _get_next_time
  C:0BAAH         PUBLIC        _is_leap_year
  D:0009H         PUBLIC        curr_date_time_arr
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0035H         SYMBOL        key
  -------         ENDDO         
  C:0BD5H         LINE#         75
  C:0BD5H         LINE#         79
  C:0BD8H         LINE#         82
  C:0BDFH         LINE#         83
  C:0BE8H         LINE#         84
  C:0BEAH         LINE#         85
  C:0BEAH         LINE#         87
  C:0BEDH         LINE#         88
  C:0BF0H         LINE#         89
  C:0BF3H         LINE#         92
  C:0BF3H         LINE#         93
  C:0BFAH         LINE#         94
  C:0BFDH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:09F7H         LINE#         99
  C:0A14H         LINE#         100
  C:0A1EH         LINE#         102
  C:0A1EH         LINE#         103
  C:0A21H         LINE#         104
  C:0A28H         LINE#         105
  -------         ENDPROC       TIMER0
  -------         PROC          START
  C:0008H         LINE#         108
  C:0008H         LINE#         109
  C:000AH         LINE#         110
  -------         ENDPROC       START
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 7


  -------         PROC          STOP
  C:0E02H         LINE#         113
  C:0E02H         LINE#         114
  C:0E04H         LINE#         115
  -------         ENDPROC       STOP
  -------         PROC          SHUTDOWN
  C:0003H         LINE#         118
  C:0003H         LINE#         119
  -------         ENDPROC       SHUTDOWN
  -------         PROC          KEY_SCAN
  C:0C4FH         LINE#         123
  C:0C4FH         LINE#         124
  C:0C57H         LINE#         125
  C:0C5EH         LINE#         126
  C:0C66H         LINE#         127
  C:0C6EH         LINE#         128
  C:0C6EH         LINE#         129
  C:0C6EH         LINE#         130
  C:0C71H         LINE#         131
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _SETTING
  D:0006H         SYMBOL        key
  C:0B42H         LINE#         134
  C:0B42H         LINE#         135
  C:0B59H         LINE#         136
  C:0B59H         LINE#         137
  C:0B5CH         LINE#         138
  C:0B5EH         LINE#         139
  C:0B61H         LINE#         140
  C:0B61H         LINE#         141
  C:0B63H         LINE#         143
  C:0B66H         LINE#         144
  C:0B69H         LINE#         145
  C:0B69H         LINE#         146
  C:0B69H         LINE#         148
  C:0B69H         LINE#         150
  C:0B69H         LINE#         151
  C:0B69H         LINE#         152
  C:0B6CH         LINE#         153
  C:0B6FH         LINE#         154
  C:0B6FH         LINE#         155
  C:0B6FH         LINE#         156
  C:0B6FH         LINE#         157
  C:0B72H         LINE#         158
  C:0B72H         LINE#         159
  C:0B72H         LINE#         160
  C:0B75H         LINE#         161
  C:0B78H         LINE#         162
  C:0B78H         LINE#         163
  C:0B78H         LINE#         164
  C:0B78H         LINE#         165
  C:0B7BH         LINE#         166
  C:0B7EH         LINE#         167
  C:0B7EH         LINE#         168
  C:0B7EH         LINE#         169
  C:0B7EH         LINE#         170
  C:0B7EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 8


  C:0B7EH         LINE#         172
  -------         ENDPROC       _SETTING
  -------         PROC          STORAGE_CURR_TIME
  C:0A86H         LINE#         175
  C:0A86H         LINE#         176
  C:0A8DH         LINE#         177
  C:0A98H         LINE#         178
  C:0AA3H         LINE#         179
  C:0AAEH         LINE#         180
  C:0AB9H         LINE#         181
  C:0AC4H         LINE#         182
  -------         ENDPROC       STORAGE_CURR_TIME
  -------         PROC          ADJUST_TIME
  C:0DCEH         LINE#         185
  C:0DCEH         LINE#         187
  C:0DD1H         LINE#         188
  C:0DD6H         LINE#         189
  -------         ENDPROC       ADJUST_TIME
  -------         PROC          CONFIRM_TIME
  C:0BFFH         LINE#         193
  C:0BFFH         LINE#         195
  C:0C04H         LINE#         197
  C:0C0BH         LINE#         199
  C:0C1AH         LINE#         200
  C:0C21H         LINE#         201
  C:0C24H         LINE#         202
  C:0C24H         LINE#         203
  -------         ENDPROC       CONFIRM_TIME
  -------         PROC          CHECK_DATETIME
  -------         DO            
  D:0037H         SYMBOL        year
  D:0039H         SYMBOL        month
  D:003BH         SYMBOL        day
  D:003DH         SYMBOL        hour
  D:003FH         SYMBOL        minute
  D:0006H         SYMBOL        second
  -------         ENDDO         
  C:062AH         LINE#         207
  C:062AH         LINE#         209
  C:0631H         LINE#         210
  C:063CH         LINE#         211
  C:0647H         LINE#         212
  C:0652H         LINE#         213
  C:065DH         LINE#         214
  C:0664H         LINE#         216
  C:067AH         LINE#         217
  C:067DH         LINE#         218
  C:067DH         LINE#         219
  C:0693H         LINE#         220
  C:0695H         LINE#         221
  C:0695H         LINE#         222
  C:06ABH         LINE#         223
  C:06ADH         LINE#         224
  C:06ADH         LINE#         225
  C:06BFH         LINE#         226
  C:06C1H         LINE#         227
  C:06C1H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 9


  C:06D3H         LINE#         229
  C:06D5H         LINE#         230
  C:06D5H         LINE#         231
  C:06E4H         LINE#         232
  C:06E6H         LINE#         233
  C:06E6H         LINE#         235
  C:06EEH         LINE#         236
  C:06F9H         LINE#         237
  C:0704H         LINE#         238
  C:0706H         LINE#         239
  C:0706H         LINE#         240
  C:0706H         LINE#         241
  C:0711H         LINE#         242
  C:0715H         LINE#         243
  C:0715H         LINE#         244
  C:0715H         LINE#         245
  C:0715H         LINE#         247
  C:0719H         LINE#         248
  -------         ENDPROC       CHECK_DATETIME
  -------         PROC          RESET_TIME_FROM_STORE
  -------         DO            
  D:0037H         SYMBOL        datetime
  -------         ENDDO         
  C:0C27H         LINE#         251
  C:0C27H         LINE#         253
  C:0C3DH         LINE#         254
  -------         ENDPROC       RESET_TIME_FROM_STORE
  -------         PROC          _PRINT_DATE_TIME
  D:003DH         SYMBOL        date
  D:0040H         SYMBOL        time
  C:0C95H         LINE#         258
  C:0C9BH         LINE#         260
  C:0CA0H         LINE#         261
  C:0CA9H         LINE#         262
  C:0CAEH         LINE#         263
  -------         ENDPROC       _PRINT_DATE_TIME
  -------         PROC          _GET_DATE_TIME
  D:0001H         SYMBOL        date_time
  -------         DO            
  D:003DH         SYMBOL        year
  D:003FH         SYMBOL        month
  D:0041H         SYMBOL        day
  D:0043H         SYMBOL        hour
  D:0045H         SYMBOL        minute
  D:0047H         SYMBOL        second
  D:0049H         SYMBOL        date
  D:0056H         SYMBOL        time
  D:0062H         SYMBOL        datetime
  -------         ENDDO         
  C:03DCH         LINE#         268
  C:03DCH         LINE#         273
  C:03E4H         LINE#         274
  C:03EFH         LINE#         275
  C:03FAH         LINE#         276
  C:0405H         LINE#         277
  C:0410H         LINE#         278
  C:041BH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 10


  C:041EH         LINE#         281
  C:0421H         LINE#         282
  C:0424H         LINE#         283
  C:0434H         LINE#         284
  C:0451H         LINE#         285
  C:046EH         LINE#         286
  C:0477H         LINE#         287
  C:047AH         LINE#         288
  C:048AH         LINE#         289
  C:0493H         LINE#         290
  C:0496H         LINE#         291
  C:04A6H         LINE#         292
  C:04AFH         LINE#         294
  C:04B2H         LINE#         295
  C:04B5H         LINE#         296
  C:04B8H         LINE#         297
  C:04BBH         LINE#         298
  C:04CBH         LINE#         299
  C:04D4H         LINE#         300
  C:04D7H         LINE#         301
  C:04E7H         LINE#         302
  C:04F0H         LINE#         303
  C:04F3H         LINE#         304
  C:0503H         LINE#         305
  C:050CH         LINE#         307
  C:0515H         LINE#         308
  C:051EH         LINE#         309
  C:0524H         LINE#         310
  -------         ENDPROC       _GET_DATE_TIME
  -------         PROC          SHIFT_LEFT
  -------         DO            
  D:0037H         SYMBOL        curr_point
  D:0007H         SYMBOL        curr_ch
  -------         ENDDO         
  C:0AC5H         LINE#         313
  C:0AC5H         LINE#         319
  C:0ACCH         LINE#         320
  C:0AD4H         LINE#         321
  C:0AD8H         LINE#         323
  C:0AD8H         LINE#         324
  C:0AE0H         LINE#         325
  C:0AE4H         LINE#         327
  C:0AE4H         LINE#         328
  C:0AF1H         LINE#         329
  C:0AF9H         LINE#         330
  C:0AFEH         LINE#         331
  C:0AFEH         LINE#         332
  C:0B03H         LINE#         333
  -------         ENDPROC       SHIFT_LEFT
  -------         PROC          SHIFT_RIGHT
  -------         DO            
  D:0037H         SYMBOL        curr_point
  D:0007H         SYMBOL        next_ch
  -------         ENDDO         
  C:0B04H         LINE#         336
  C:0B04H         LINE#         339
  C:0B0BH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 11


  C:0B13H         LINE#         341
  C:0B17H         LINE#         343
  C:0B17H         LINE#         344
  C:0B1FH         LINE#         345
  C:0B23H         LINE#         347
  C:0B23H         LINE#         348
  C:0B2FH         LINE#         350
  C:0B37H         LINE#         351
  C:0B3CH         LINE#         352
  C:0B3CH         LINE#         354
  C:0B41H         LINE#         355
  -------         ENDPROC       SHIFT_RIGHT
  -------         PROC          DIGIT_UP
  -------         DO            
  D:0037H         SYMBOL        curr_p
  D:0007H         SYMBOL        curr_ch
  -------         ENDDO         
  C:0CD8H         LINE#         358
  C:0CD8H         LINE#         361
  C:0CDFH         LINE#         362
  C:0CE2H         LINE#         364
  C:0CF2H         LINE#         365
  -------         ENDPROC       DIGIT_UP
  -------         PROC          DIGIT_DOWN
  -------         DO            
  D:0037H         SYMBOL        curr_p
  D:0007H         SYMBOL        curr_ch
  -------         ENDDO         
  C:0CF7H         LINE#         369
  C:0CF7H         LINE#         372
  C:0CFEH         LINE#         373
  C:0D01H         LINE#         374
  C:0D11H         LINE#         375
  -------         ENDPROC       DIGIT_DOWN
  -------         PROC          _GET_NEXT_DIGIT
  D:0002H         SYMBOL        curr_digit
  D:0039H         SYMBOL        curr_pointer
  -------         DO            
  D:003BH         SYMBOL        next_digit
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:097FH         LINE#         379
  C:0987H         LINE#         381
  C:098AH         LINE#         382
  C:09A6H         LINE#         384
  C:09C2H         LINE#         385
  C:09DCH         LINE#         386
  C:09DEH         LINE#         387
  C:09E7H         LINE#         388
  C:09E7H         LINE#         389
  C:09E7H         LINE#         390
  C:09F2H         LINE#         391
  C:09F6H         LINE#         392
  -------         ENDPROC       _GET_NEXT_DIGIT
  -------         PROC          _GET_PREV_DIGIT
  D:0002H         SYMBOL        curr_digit
  D:0039H         SYMBOL        curr_pointer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 12


  -------         DO            
  D:003BH         SYMBOL        prev_digit
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0906H         LINE#         395
  C:090EH         LINE#         397
  C:0911H         LINE#         398
  C:092DH         LINE#         400
  C:0949H         LINE#         401
  C:0963H         LINE#         402
  C:0965H         LINE#         403
  C:096FH         LINE#         404
  C:096FH         LINE#         405
  C:096FH         LINE#         406
  C:097AH         LINE#         407
  C:097EH         LINE#         408
  -------         ENDPROC       _GET_PREV_DIGIT
  -------         PROC          INIT
  C:0DAEH         LINE#         411
  C:0DAEH         LINE#         413
  -------         ENDPROC       INIT
  -------         PROC          CHECK_INIT_DATA
  -------         DO            
  D:0037H         SYMBOL        p_date
  D:003AH         SYMBOL        p_time
  -------         ENDDO         
  C:0A43H         LINE#         417
  C:0A43H         LINE#         418
  C:0A55H         LINE#         419
  C:0A7DH         LINE#         420
  C:0A82H         LINE#         421
  C:0A82H         LINE#         422
  C:0A85H         LINE#         423
  -------         ENDPROC       CHECK_INIT_DATA
  -------         PROC          TIMER_INIT
  C:0DC0H         LINE#         426
  C:0DC0H         LINE#         427
  C:0DC3H         LINE#         428
  C:0DC6H         LINE#         429
  C:0DC9H         LINE#         430
  C:0DCBH         LINE#         431
  C:0DCDH         LINE#         432
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _REFRESH_TIME
  D:0006H         SYMBOL        seq
  -------         DO            
  D:0021H         SYMBOL        curr_time
  D:0023H         SYMBOL        next_time
  -------         ENDDO         
  C:000EH         LINE#         435
  C:000EH         LINE#         438
  C:003CH         LINE#         439
  C:003CH         LINE#         440
  C:0043H         LINE#         441
  C:004EH         LINE#         442
  C:0061H         LINE#         443
  C:0085H         LINE#         444
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 13


  C:00A9H         LINE#         445
  C:00B5H         LINE#         446
  C:00B5H         LINE#         447
  C:00B5H         LINE#         448
  C:00C0H         LINE#         449
  C:00CBH         LINE#         450
  C:00DEH         LINE#         451
  C:00EAH         LINE#         452
  C:00F5H         LINE#         453
  C:00F7H         LINE#         454
  C:00F7H         LINE#         455
  C:00FAH         LINE#         456
  C:00FAH         LINE#         457
  C:0105H         LINE#         458
  C:0110H         LINE#         459
  C:0123H         LINE#         460
  C:012FH         LINE#         461
  C:013AH         LINE#         462
  C:013CH         LINE#         463
  C:013CH         LINE#         464
  C:013FH         LINE#         465
  C:013FH         LINE#         467
  C:013FH         LINE#         468
  C:013FH         LINE#         469
  C:014AH         LINE#         470
  C:0155H         LINE#         471
  C:0168H         LINE#         472
  C:0174H         LINE#         473
  C:017DH         LINE#         474
  C:017FH         LINE#         475
  C:017FH         LINE#         476
  C:0182H         LINE#         477
  C:0182H         LINE#         478
  C:018DH         LINE#         479
  C:0198H         LINE#         480
  C:01ABH         LINE#         481
  C:01B7H         LINE#         482
  C:01BDH         LINE#         483
  C:01BFH         LINE#         484
  C:01BFH         LINE#         485
  C:01C1H         LINE#         486
  C:01C1H         LINE#         487
  C:01CCH         LINE#         488
  C:01D7H         LINE#         489
  C:01EAH         LINE#         490
  C:01F6H         LINE#         491
  C:01FCH         LINE#         492
  C:0202H         LINE#         493
  C:0202H         LINE#         494
  C:0202H         LINE#         495
  C:0202H         LINE#         496
  C:0202H         LINE#         497
  C:0202H         LINE#         498
  -------         ENDPROC       _REFRESH_TIME
  C:0525H         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 14


  C:0525H         SYMBOL        L?0197
  -------         PROC          _READ_TIME
  D:0006H         SYMBOL        seq
  -------         DO            
  D:0041H         SYMBOL        time_high
  D:0043H         SYMBOL        time_low
  D:0045H         SYMBOL        year_one
  D:0006H         SYMBOL        year_two
  D:0047H         SYMBOL        year_three
  D:0049H         SYMBOL        year_four
  -------         ENDDO         
  C:0529H         LINE#         502
  C:0529H         LINE#         506
  C:0557H         LINE#         507
  C:0557H         LINE#         508
  C:055DH         LINE#         509
  C:0561H         LINE#         510
  C:0567H         LINE#         511
  C:056DH         LINE#         512
  C:05BEH         LINE#         514
  C:05BEH         LINE#         515
  C:05BEH         LINE#         516
  C:05C4H         LINE#         517
  C:05CAH         LINE#         518
  C:05CCH         LINE#         519
  C:05CCH         LINE#         520
  C:05D2H         LINE#         521
  C:05D8H         LINE#         522
  C:05DAH         LINE#         523
  C:05DAH         LINE#         527
  C:05DAH         LINE#         528
  C:05DAH         LINE#         529
  C:05E0H         LINE#         530
  C:05E6H         LINE#         531
  C:05E8H         LINE#         532
  C:05E8H         LINE#         533
  C:05EEH         LINE#         534
  C:05F4H         LINE#         535
  C:05F6H         LINE#         536
  C:05F6H         LINE#         537
  C:05FCH         LINE#         538
  C:0602H         LINE#         539
  C:0602H         LINE#         540
  C:0602H         LINE#         541
  C:0602H         LINE#         542
  C:0602H         LINE#         544
  C:0629H         LINE#         545
  -------         ENDPROC       _READ_TIME
  -------         PROC          _GET_NEXT_TIME
  D:0025H         SYMBOL        time
  D:0004H         SYMBOL        seq
  -------         DO            
  D:0027H         SYMBOL        next_time
  D:0006H         SYMBOL        curr_mon
  -------         ENDDO         
  C:071AH         LINE#         548
  C:071EH         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 15


  C:0748H         LINE#         551
  C:0748H         LINE#         552
  C:0752H         LINE#         553
  C:0758H         LINE#         554
  C:075BH         LINE#         555
  C:075BH         LINE#         556
  C:075BH         LINE#         557
  C:075EH         LINE#         558
  C:075EH         LINE#         559
  C:0766H         LINE#         560
  C:0768H         LINE#         561
  C:076AH         LINE#         562
  C:076AH         LINE#         563
  C:076AH         LINE#         564
  C:076CH         LINE#         565
  C:076CH         LINE#         566
  C:0779H         LINE#         567
  C:077FH         LINE#         568
  C:0781H         LINE#         569
  C:0787H         LINE#         570
  C:0787H         LINE#         571
  C:078EH         LINE#         572
  C:07AAH         LINE#         573
  C:07B0H         LINE#         574
  C:07B2H         LINE#         575
  C:07B2H         LINE#         576
  C:07B2H         LINE#         577
  C:07B4H         LINE#         578
  C:07B4H         LINE#         582
  C:07B4H         LINE#         583
  C:07B4H         LINE#         584
  C:07BCH         LINE#         585
  C:07BCH         LINE#         586
  C:07BEH         LINE#         587
  C:07BEH         LINE#         588
  C:07BEH         LINE#         589
  C:07C0H         LINE#         590
  C:07C0H         LINE#         591
  C:07C8H         LINE#         592
  C:07C8H         LINE#         593
  C:07CAH         LINE#         594
  C:07CAH         LINE#         595
  C:07CAH         LINE#         596
  C:07CCH         LINE#         597
  C:07CCH         LINE#         598
  C:07D4H         LINE#         599
  C:07D8H         LINE#         600
  C:07DAH         LINE#         601
  C:07E5H         LINE#         602
  C:07E5H         LINE#         603
  C:07E5H         LINE#         604
  C:07E5H         LINE#         605
  C:07E5H         LINE#         606
  C:07E5H         LINE#         608
  C:07E9H         LINE#         609
  -------         ENDPROC       _GET_NEXT_TIME
  C:0B85H         SYMBOL        L?0195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 16


  -------         PROC          L?0194
  -------         ENDPROC       L?0194
  C:0B85H         SYMBOL        L?0195
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0B8AH         LINE#         614
  C:0B8AH         LINE#         616
  C:0B94H         LINE#         617
  C:0BA2H         LINE#         618
  C:0BA9H         LINE#         619
  -------         ENDPROC       _DELAY
  -------         PROC          _TO_INT
  D:0007H         SYMBOL        ch
  C:0DF9H         LINE#         622
  C:0DF9H         LINE#         623
  C:0E01H         LINE#         624
  -------         ENDPROC       _TO_INT
  C:0D9AH         SYMBOL        L?0192
  C:0D9EH         SYMBOL        L?0193
  -------         PROC          L?0191
  -------         ENDPROC       L?0191
  C:0D9AH         SYMBOL        L?0192
  C:0D9EH         SYMBOL        L?0193
  -------         PROC          _TO_CHAR
  D:0006H         SYMBOL        i
  C:0DA9H         LINE#         627
  C:0DA9H         LINE#         628
  C:0DADH         LINE#         629
  -------         ENDPROC       _TO_CHAR
  -------         PROC          _IS_LEAP_YEAR
  D:0002H         SYMBOL        year
  C:0BAAH         LINE#         632
  C:0BAEH         LINE#         633
  C:0BCCH         LINE#         634
  C:0BD1H         LINE#         635
  C:0BD1H         LINE#         636
  C:0BD4H         LINE#         637
  -------         ENDPROC       _IS_LEAP_YEAR
  -------         PROC          DISPLAY_INIT
  C:0D16H         LINE#         643
  C:0D16H         LINE#         644
  C:0D18H         LINE#         646
  C:0D1AH         LINE#         648
  C:0D1FH         LINE#         650
  C:0D24H         LINE#         652
  C:0D29H         LINE#         654
  C:0D2EH         LINE#         656
  -------         ENDPROC       DISPLAY_INIT
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0DDBH         LINE#         660
  C:0DDBH         LINE#         661
  C:0DDDH         LINE#         662
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 17


  C:0DDFH         LINE#         663
  C:0DDFH         LINE#         664
  C:0DDFH         LINE#         665
  C:0DDFH         LINE#         666
  C:0DE2H         LINE#         667
  C:0DE4H         LINE#         668
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        datas
  C:0DE5H         LINE#         671
  C:0DE5H         LINE#         672
  C:0DE7H         LINE#         673
  C:0DE9H         LINE#         674
  C:0DE9H         LINE#         675
  C:0DE9H         LINE#         676
  C:0DE9H         LINE#         677
  C:0DECH         LINE#         678
  C:0DEEH         LINE#         679
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_DATA_POS
  D:0006H         SYMBOL        pos
  D:0001H         SYMBOL        datas
  C:0DEFH         LINE#         682
  C:0DF1H         LINE#         683
  C:0DF4H         LINE#         684
  -------         ENDPROC       _WRITE_DATA_POS
  -------         PROC          _WRITE_STRING
  D:0043H         SYMBOL        str
  C:0C72H         LINE#         688
  C:0C78H         LINE#         689
  C:0C84H         LINE#         690
  C:0C87H         LINE#         691
  C:0C92H         LINE#         692
  C:0C94H         LINE#         693
  -------         ENDPROC       _WRITE_STRING
  -------         PROC          READ_DATA
  -------         DO            
  D:0001H         SYMBOL        c
  -------         ENDDO         
  C:0D33H         LINE#         696
  C:0D33H         LINE#         697
  C:0D35H         LINE#         698
  C:0D38H         LINE#         699
  C:0D3AH         LINE#         700
  C:0D3CH         LINE#         701
  C:0D42H         LINE#         702
  C:0D44H         LINE#         704
  C:0D46H         LINE#         705
  C:0D48H         LINE#         707
  C:0D4DH         LINE#         708
  C:0D4FH         LINE#         709
  -------         ENDPROC       READ_DATA
  -------         PROC          _READ_DATA_POS
  D:004BH         SYMBOL        pos
  -------         DO            
  D:0001H         SYMBOL        c
  D:0082H         SYMBOL        pointer
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 18


  -------         ENDDO         
  C:0D50H         LINE#         712
  C:0D54H         LINE#         714
  C:0D59H         LINE#         715
  C:0D5EH         LINE#         716
  C:0D63H         LINE#         717
  C:0D68H         LINE#         718
  C:0D6AH         LINE#         719
  -------         ENDPROC       _READ_DATA_POS
  -------         PROC          READ_POINTER
  -------         DO            
  D:0006H         SYMBOL        read_pointer
  -------         ENDDO         
  C:0D6BH         LINE#         722
  C:0D6BH         LINE#         723
  C:0D6DH         LINE#         724
  C:0D70H         LINE#         725
  C:0D72H         LINE#         726
  C:0D74H         LINE#         727
  C:0D76H         LINE#         728
  C:0D76H         LINE#         729
  C:0D79H         LINE#         730
  C:0D7BH         LINE#         731
  C:0D7DH         LINE#         732
  C:0D84H         LINE#         733
  -------         ENDPROC       READ_POINTER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:02D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:02F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0312H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0324H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDPTR
  C:0379H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:03A4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        STRLEN
  C:0D85H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2017  12:28:03  PAGE 19


    SEGMENT: ?PR?SHUTDOWN?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READ_TIME?MAIN
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READ_DATA_POS?MAIN
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=93.1 xdata=24 code=3589
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
