BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2017  09:32:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO timer_flush


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  timer_flush (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0021H     UNIT         ?PR?TIMER_INT?MAIN
            CODE    002FH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0046H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   timer_flush (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  timer_flush (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:002FH         PUBLIC        main
  D:0008H         PUBLIC        leds
  D:0009H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2017  09:32:03  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:000EH         PUBLIC        timer_int
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:002FH         LINE#         6
  C:002FH         LINE#         7
  C:0032H         LINE#         8
  C:0035H         LINE#         10
  C:0038H         LINE#         11
  C:003BH         LINE#         12
  C:003EH         LINE#         13
  C:0040H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_INT
  C:000EH         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  C:0021H         LINE#         25
  C:0024H         LINE#         26
  C:0027H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  -------         ENDPROC       TIMER_INT
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
